{
  "MapDriveLetter": "V",
  "MapDriveFolder": "\\\\VHAPREFPC4\\E\\1.Desktop Icon\\",
  "InstallFolder": "ScriptInstalls\\",
  "TempFolder": "C:\\Temp",
  "SystemFolder": "C:\\Windows\\System32",
  "JsonFileName": "installs.json",
  "DellAssetExePath": "Tools\\AssetTag\\Dell\\cctk.exe",
  "DellDesktopBiosPath": "Tools\\AssetTag\\Dell\\Configs\\DellDesktopBiosConfig.txt",
  "DellLaptopBiosPath": "Tools\\AssetTag\\Dell\\Configs\\DellLaptopBiosConfig.txt",
  "HpAssetExePath": "Tools\\AssetTag\\HP\\BiosConfigUtility64.exe",
  "HpDesktopBiosPath": "Tools\\AssetTag\\HP\\Configs\\HpDesktopBiosConfig.txt",
  "HpLaptopBiosPath": "Tools\\AssetTag\\HP\\Configs\\HpLaptopBiosConfig.txt",
  "LenovoAssetExePath": "Tools\\AssetTag\\Lenovo\\WinAIA64.exe",
  "LenovoBiosToolPath": "Tools\\AssetTag\\Lenovo\\ThinkBiosConfig.hta",
  "LenovoDesktopBiosPath": "Tools\\AssetTag\\Lenovo\\Configs\\LenovoDesktopBios.ini",
  "LenovoLaptopBiosPath": "Tools\\AssetTag\\Lenovo\\Configs\\LenovoLaptopBios.ini",
  "LenovoModel21H2": "21H2S5AJ00",
  "LenovoModel21H2JsonFileName": "Lenovo21H2-21H2S5AJ00-installs.json",
  "LenovoModel21H2BiosTargetVersion": "1.28",
  "RSATFolderPath": "Tools\\RSAT\\",
  "RSATFileName": "WindowsTH-KB2693643-x64.msu"
}
