{
  "Banner": [
    {
      "Text": " _____                         _   _      ____ _____ _______ ",
      "ColorName": "Red"
    },
    {
      "Text": "|  __ \\                       | | | |    / __ \\_   _|__   __|",
      "ColorName": "Red"
    },
    {
      "Text": "| |__) | __ ___  ___  ___ ___ | |_| |_  | |  | || |    | |   ",
      "ColorName": "White"
    },
    {
      "Text": "|  ___/ '__/ _ \\/ __|/ __/ _ \\| __| __| | |  | || |    | |   ",
      "ColorName": "White"
    },
    {
      "Text": "| |   | | |  __/\\__ \\ (_| (_) | |_| |_  | |__| || |_   | |   ",
      "ColorName": "Blue"
    },
    {
      "Text": "|_|   |_|  \\___||___/\\___\\___/ \\__|\\__|  \\____/_____|  |_|   ",
      "ColorName": "Blue"
    }
  ],
  "MapDriveLetter": "V",
  "MapDriveFolder": "\\\\VHAPREFPC4.V18.MED.VA.GOV\\E\\1.Desktop Icon",
  "InstallFolder": "ScriptInstalls",
  "TempFolder": "C:\\Temp",
  "SystemFolder": "C:\\Windows\\System32",
  "JsonFileName": "installs.json",
  "BaselineFileName": "baseline.json",
  "AssetTagMinLength": 5,
  "AssetTagMaxLength": 6,
  "RebootTimeout": 60,
  "DellAssetExePath": "Tools\\BIOS\\Dell\\cctk.exe",
  "DellDesktopBiosPath": "Tools\\BIOS\\Dell\\Configs\\DellDesktopBiosConfig.txt",
  "DellLaptopBiosPath": "Tools\\BIOS\\Dell\\Configs\\DellLaptopBiosConfig.txt",
  "HpAssetExePath": "Tools\\BIOS\\HP\\BiosConfigUtility64.exe",
  "HpDesktopBiosPath": "Tools\\BIOS\\HP\\Configs\\HpDesktopBiosConfig.txt",
  "HpLaptopBiosPath": "Tools\\BIOS\\HP\\Configs\\HpLaptopBiosConfig.txt",
  "LenovoAssetExePath": "Tools\\BIOS\\Lenovo\\WinAIA64.exe",
  "LenovoBiosToolPath": "Tools\\BIOS\\Lenovo\\ThinkBiosConfig.hta",
  "LenovoDesktopBiosPath": "Tools\\BIOS\\Lenovo\\Configs\\LenovoDesktopBiosConfig.ini",
  "LenovoLaptopBiosPath": "Tools\\BIOS\\Lenovo\\Configs\\LenovoLaptopBiosConfig.ini",
  "DesktopOU": "OU=Workstations,OU=Prescott (VHAPRE),OU=Prescott,OU=Pacific (PA),OU=Districts,OU=Resources,DC=va,DC=gov",
  "LaptopOU": "OU=Laptops,OU=Prescott (VHAPRE),OU=Prescott,OU=Pacific (PA),OU=Districts,OU=Resources,DC=va,DC=gov"
}
